ftp.entrada=file://src/main/java/arquivos/entrada?move=processados


spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_bfcf4cb112b025f?useSSL=false
spring.datasource.username = b4ce1aa895b05f
spring.datasource.password = 789fda22


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
